APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K8gwPfRm/Q1QIULV2kQUVOcD21VPDYnWws2jBJ2Anmc=
APP_DEBUG=true
APP_URL=http://192.168.3.22
# FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=192.168.1.16
DB_PORT=1433
DB_DATABASE=aim_portal
DB_USERNAME=sa
DB_PASSWORD=p@ssw0rd

# MySQL Attendance Database Connection
DB_CONNECTION_ATTENDANCE=mysql
DB_HOST_ATTENDANCE=mysql.us.cloudlogin.co
DB_PORT_ATTENDANCE=3306
DB_DATABASE_ATTENDANCE=jyao88_zkteco_bio_test
DB_USERNAME_ATTENDANCE=jyao88_zkteco_bio_test
DB_PASSWORD_ATTENDANCE=p@ssw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEFAULT_USER=1


COMPANY="ARVIN INTERNATIONAL MARKETING INC."
COMPANY_EMAIL="itdept@arvinintl.com"
COMPANY_MOBILE_NUMBER="+6399999999"

SESSION_DOMAIN=192.168.3.33
SANCTUM_STATEFUL_DOMAINS=192.168.3.33:8000
JWT_SECRET=pBEQezr7jLLOU3efiipRrBB8QFJwlYmIt5PPqr9cbbypyUTw6g0Uqd81mZH62wIs 